<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Running Code Exercise | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Running Code Exercise</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Running Code Exercise</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="running-code-exercise">
<h1>Running Code Exercise</h1>
<section class="section" id="introduction">
<h2>Introduction</h2>
<p>In this exercise, you’ll practice creating variables and conditionals as well as running your files. You’ll need to use some logic to figure out what to do with some of these problems.</p>
</section>
<section class="section" id="instructions">
<h2>Instructions</h2>
<ol class="arabic simple">
<li><p>Download this exercise’s materials from Frodo.</p></li>
<li><p>Move the folder to wherever you store Devmountain work.</p></li>
<li><p>Open the folder in VS Code.</p></li>
<li><p>Follow the instructions in the <cite>index.js</cite> file.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Asking Questions</p>
<div class="admonition-body docutils container">
<p>Work with your partner to figure things out and don’t be afraid to get in the queue! We are here to help you.</p>
</div>
</div>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>